# yodaDoc

./: .gitignore  README.md  create.sql  pom.xml
impl/: pom.xml
impl/src/main/java/com/yodadoc/v1/app/: Application.java
impl/src/main/java/com/yodadoc/v1/controller/: FolderController.java  LoginController.java
impl/src/main/java/com/yodadoc/v1/core/entity/: PersistentObject.java
impl/src/main/java/com/yodadoc/v1/core/entity/document/: Document.java  DocumentStatus.java
impl/src/main/java/com/yodadoc/v1/core/entity/folder/: Folder.java  FolderStatus.java
impl/src/main/java/com/yodadoc/v1/core/entity/repository/: DocumentRepository.java  FolderRepository.java
impl/src/main/java/com/yodadoc/v1/security/: AuthenticationToken.java  DefaultAuthenticationManager.java  DefaultUserStore.java  LoginController.java  OAuthFilter.java
impl/src/main/resources/: application.properties  logback.xml
impl/src/main/resources/static/: index.html
impl/src/main/resources/static/bower_components/angular-route/: angular-route.min.js
impl/src/main/resources/static/bridges/jsp/: handler.jsp
impl/src/main/resources/static/src/js/controllers/: login-controller.js  main.js  selector-controller.js
impl/src/main/resources/static/src/js/entities/: item.js
impl/src/main/resources/static/src/js/providers/: config.js  translations.js
impl/src/main/resources/static/src/js/services/: filenavigator.js  fileuploader.js
impl/src/main/resources/static/src/templates/: item-context-menu.html  item-toolbar.html  main-table.html  modals.html  navbar.html
impl/src/test/java/com/yodadoc/v1/impl/core/: GenerateDDL.java
intf/: pom.xml
intf/src/main/java/com/yodadoc/v1/intf/request/document/: FolderRequest.java  Parameters.java  UpdateParameters.java  UpdateRequest.java
intf/src/main/java/com/yodadoc/v1/intf/response/document/: AbstractFileEntity.java  FileEntity.java  FolderEntity.java  FolderResponse.java  OperationResponse.java  OperationResult.java
intf/src/main/resources/: log4j.properties
